# shipping-mgt

./: pom.xml
shipping-api/: pom.xml
shipping-api/src/main/java/com/cn/zlp/mapper/: TbUserinfoMapper.java  TbUserinfoMapper2.java
shipping-api/src/main/java/com/cn/zlp/user/pojo/: TbUserinfo.java  TbUserinfoExample.java
shipping-api/src/main/resources/: generatorConfig.xml
shipping-api/src/main/resources/com/cn/zlp/mapper/: TbUserinfoMapper.xml  TbUserinfoMapper2.xml
shipping-common/: pom.xml
shipping-common/src/main/java/com/cn/zlp/security/common/annotation/: Wession.java
shipping-common/src/main/java/com/cn/zlp/security/common/dto/model/: UserInfo.java
shipping-common/src/main/java/com/cn/zlp/security/common/dto/vo/: UserVo.java
shipping-common/src/main/java/com/cn/zlp/security/common/exception/: LoginException.java
shipping-common/src/main/java/com/cn/zlp/security/common/mybatis/handler/: EncryptTypeHandler.java
shipping-common/src/main/java/com/cn/zlp/security/common/resolvers/: RequestArgumentResolver.java  ResponseResultResolver.java
shipping-common/src/main/java/com/cn/zlp/security/common/util/: JwtTokenUtil.java  RedisClient.java  RedisUtil.java  ResponseResult.java
shipping-common/src/main/java/com/cn/zlp/security/config/: SpringSecurityConfig.java  WebSecurityConfig.java
shipping-common/src/main/java/com/cn/zlp/security/filter/: LoginAuthFilter.java
shipping-common/src/main/java/com/cn/zlp/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
shipping-common/src/main/java/com/cn/zlp/security/service/: UserServiceImpl.java
shipping-common/src/test/java/com/cn/zlp/security/common/util/: JwtTokenUtilTest.java
shipping-service/: pom.xml
shipping-service/src/main/java/com/cn/zlp/shipping/mgt/service/: UserService.java
shipping-web/: pom.xml
shipping-web/src/main/java/com/cn/zlp/shipping/mgt/web/: ShippingMgtApplication.java
shipping-web/src/main/java/com/cn/zlp/shipping/mgt/web/config/: CustomerRequestMappingHandlerAdapter.java  WebConfig.java  WebConfig2.java
shipping-web/src/main/java/com/cn/zlp/shipping/mgt/web/controller/: UserController.java
shipping-web/src/main/resources/: application.properties
shipping-web/src/test/java/com/cn/zlp/shipping/mgt/web/controller/: UserControllerTest.java
